{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	}
}
